<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            background-color: #fdf6ec;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            border-radius: 50%;
            border: 2px solid #2c3e50;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            font-family: sans-serif;
        }
        th, td {
            border: 1px solid #999;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #dfe6f0;
            color: #2c3e50;
        }
        tr:nth-child(even) {
            background-color: #f5f7fa;
        }
        button {
            background: #1a73e8;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>My Portfolio</h1>
    <img src="C:\Users\HP\Desktop\SAAI\Photo.jpg" alt="My Photo" width="150" height="150">
    <h2>Saai Shrinidhi S.V.</h2>
    <p><b>Current Academic Details:</b> Pursuing M.Tech CSE<br>at Sri Sairam Engineering College</p>
    <hr style="width:80%; border:1px solid #2c3e50;">

    <h2>Contact</h2>
    <a href="mailto:sec23cj021@sairamtap.edu.in"> EMAIL </a>
    </a>
    <br><br>
    <a href="https://www.linkedin.com/in/Saai-Shrinidhi" target="_blank">LinkedIn Profile</a><br><br>
    <hr style="width:80%; border:1px solid #2c3e50;">

    <h2>Education</h2>
    <table>
        <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>10th Grade</td>
            <td>Our Lady's Centre Matriculation School</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>12th Grade</td>
            <td>St. Francis Xavier Anglo Indian Higher Secondary School</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>M.Tech - CSE</td>
            <td>Sri Sairam Engineering College</td>
            <td>Current</td>
        </tr>
    </table>
    <br>
    <br>
    <hr style="width:80%; border:1px solid #2c3e50;">

    <h2>Skills</h2>
    <p>Python Programming<br>
         Java Programming<br>
          C Programming<br>
           Web Development (Basics)</p>
           <hr style="width:80%; border:1px solid #2c3e50;">

    <h2>Internship</h2>
    <p>Web Development <br>
       Full Stack Development </p>


</body>
</html>